<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/RPGHelper.iml" filepath="$PROJECT_DIR$/RPGHelper.iml" />
      <module fileurl="file://C:\Users\Station20\git\Interface_App\RPGHelper\RPGHelper.iml" filepath="C:\Users\Station20\git\Interface_App\RPGHelper\RPGHelper.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\Station20\git\Interface_App\RPGHelper\app\app.iml" filepath="C:\Users\Station20\git\Interface_App\RPGHelper\app\app.iml" />
    </modules>
  </component>
</project>